PORT = 8085
CONNECTION_STRING = mongodb://localhost:27017/market_place_db
AWS_S3_ACCESS_SECRET = 
AWS_S3_ACCESS_KEY = 
AWS_S3_REGION = us-east-1
AWS_S3_BUCKET = market-place-internal
MARKETPLACE_CONTRACT_ADDRESS = 0x6A2ddaA27d527149aDC6feEa86011a7E98B024df
ERCTOKEN_CONTRACT_ADDRESS = 0xf7c77dea1f932882ca882985f9a03ca3fe220f4d
CHAIN = 0x1
JWT_SECRET_KEY = DEV123!@#
MORALIS_API_KEY = cCizCFj2k4MKGUGdVqW83j5OxSzalaQCWJjSLpZ9kDVhXbuocXJo5HKggWYC5TKb